// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JSONFlickrAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 676}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	1D3623250D0F684500981E51 /* JSONFlickrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 676}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JSONFlickr */ = {
		activeExec = 0;
		executables = (
			52DD3D57103F86C000DA2518 /* JSONFlickr */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* JSONFlickrViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 651}}";
			sepNavSelRange = "{178, 483}";
			sepNavVisRange = "{0, 668}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 4755}}";
			sepNavSelRange = "{4060, 0}";
			sepNavVisRange = "{3268, 1141}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52DD3D57103F86C000DA2518 /* JSONFlickr */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JSONFlickr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JSONFlickr */,
		);
		breakpoints = (
			528DD5AD103FA2780022DDD5 /* JSONFlickrViewController.m:163 */,
			52333DDA1061D3AB007F6450 /* JSONFlickrViewController.m:137 */,
		);
		codeSenseManager = 52DD3D62103F86D200DA2518 /* Code sense */;
		executables = (
			52DD3D57103F86C000DA2518 /* JSONFlickr */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					258,
					20,
					258,
					258,
					256,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					920,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					867,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					880,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274845000;
			PBXWorkspaceStateSaveDate = 274845000;
		};
		perUserProjectItems = {
			52333D751061CDBB007F6450 /* PBXTextBookmark */ = 52333D751061CDBB007F6450 /* PBXTextBookmark */;
			52333D781061CDC3007F6450 /* PBXTextBookmark */ = 52333D781061CDC3007F6450 /* PBXTextBookmark */;
			52333D831061CE71007F6450 /* PBXTextBookmark */ = 52333D831061CE71007F6450 /* PBXTextBookmark */;
			52333D861061CE86007F6450 /* PBXTextBookmark */ = 52333D861061CE86007F6450 /* PBXTextBookmark */;
			52333D871061CE86007F6450 /* PBXTextBookmark */ = 52333D871061CE86007F6450 /* PBXTextBookmark */;
			52333DA01061CF73007F6450 /* PBXTextBookmark */ = 52333DA01061CF73007F6450 /* PBXTextBookmark */;
			52333DA11061CF73007F6450 /* PBXTextBookmark */ = 52333DA11061CF73007F6450 /* PBXTextBookmark */;
			52333DA21061CF73007F6450 /* XCBuildMessageTextBookmark */ = 52333DA21061CF73007F6450 /* XCBuildMessageTextBookmark */;
			52333DA31061CF73007F6450 /* PBXTextBookmark */ = 52333DA31061CF73007F6450 /* PBXTextBookmark */;
			52333DA41061D1DB007F6450 /* PBXTextBookmark */ = 52333DA41061D1DB007F6450 /* PBXTextBookmark */;
			52333DA51061D1DB007F6450 /* PBXTextBookmark */ = 52333DA51061D1DB007F6450 /* PBXTextBookmark */;
			52333DA61061D1DB007F6450 /* PBXTextBookmark */ = 52333DA61061D1DB007F6450 /* PBXTextBookmark */;
			52333DA71061D1DB007F6450 /* PBXTextBookmark */ = 52333DA71061D1DB007F6450 /* PBXTextBookmark */;
			52333DA81061D1DB007F6450 /* PBXTextBookmark */ = 52333DA81061D1DB007F6450 /* PBXTextBookmark */;
			52333DBB1061D321007F6450 /* PBXTextBookmark */ = 52333DBB1061D321007F6450 /* PBXTextBookmark */;
			52333DBC1061D321007F6450 /* PBXTextBookmark */ = 52333DBC1061D321007F6450 /* PBXTextBookmark */;
			52333DBD1061D321007F6450 /* PBXTextBookmark */ = 52333DBD1061D321007F6450 /* PBXTextBookmark */;
			52333DBE1061D321007F6450 /* XCBuildMessageTextBookmark */ = 52333DBE1061D321007F6450 /* XCBuildMessageTextBookmark */;
			52333DBF1061D321007F6450 /* PBXTextBookmark */ = 52333DBF1061D321007F6450 /* PBXTextBookmark */;
			52333DC41061D33B007F6450 /* PBXTextBookmark */ = 52333DC41061D33B007F6450 /* PBXTextBookmark */;
			52333DC51061D341007F6450 /* PBXTextBookmark */ = 52333DC51061D341007F6450 /* PBXTextBookmark */;
			52333DC61061D341007F6450 /* PBXTextBookmark */ = 52333DC61061D341007F6450 /* PBXTextBookmark */;
			52333DC71061D35A007F6450 /* PBXTextBookmark */ = 52333DC71061D35A007F6450 /* PBXTextBookmark */;
			52333DC81061D35A007F6450 /* PBXTextBookmark */ = 52333DC81061D35A007F6450 /* PBXTextBookmark */;
			52333DC91061D35A007F6450 /* PBXTextBookmark */ = 52333DC91061D35A007F6450 /* PBXTextBookmark */;
			52333DD61061D367007F6450 /* PBXTextBookmark */ = 52333DD61061D367007F6450 /* PBXTextBookmark */;
			52333DD71061D376007F6450 /* PBXTextBookmark */ = 52333DD71061D376007F6450 /* PBXTextBookmark */;
			52333DD81061D378007F6450 /* PBXTextBookmark */ = 52333DD81061D378007F6450 /* PBXTextBookmark */;
			52333DD91061D378007F6450 /* PBXTextBookmark */ = 52333DD91061D378007F6450 /* PBXTextBookmark */;
			52333DDE1061D3AC007F6450 /* PBXTextBookmark */ = 52333DDE1061D3AC007F6450 /* PBXTextBookmark */;
			52333DDF1061D3AC007F6450 /* PBXTextBookmark */ = 52333DDF1061D3AC007F6450 /* PBXTextBookmark */;
			52333DE01061D3AC007F6450 /* PBXTextBookmark */ = 52333DE01061D3AC007F6450 /* PBXTextBookmark */;
			52333DE11061D3AC007F6450 /* PBXTextBookmark */ = 52333DE11061D3AC007F6450 /* PBXTextBookmark */;
			52333DE31061D3C8007F6450 /* PBXTextBookmark */ = 52333DE31061D3C8007F6450 /* PBXTextBookmark */;
			52333DEA1061D517007F6450 /* PBXTextBookmark */ = 52333DEA1061D517007F6450 /* PBXTextBookmark */;
			52333DF11061D571007F6450 /* PBXTextBookmark */ = 52333DF11061D571007F6450 /* PBXTextBookmark */;
			52333DF21061D584007F6450 /* PBXTextBookmark */ = 52333DF21061D584007F6450 /* PBXTextBookmark */;
			52333DF31061D588007F6450 /* PBXTextBookmark */ = 52333DF31061D588007F6450 /* PBXTextBookmark */;
			52333DF41061D588007F6450 /* PBXTextBookmark */ = 52333DF41061D588007F6450 /* PBXTextBookmark */;
			52333E031061D60B007F6450 /* PBXTextBookmark */ = 52333E031061D60B007F6450 /* PBXTextBookmark */;
			52333E041061D60B007F6450 /* XCBuildMessageTextBookmark */ = 52333E041061D60B007F6450 /* XCBuildMessageTextBookmark */;
			52333E051061D60B007F6450 /* PBXTextBookmark */ = 52333E051061D60B007F6450 /* PBXTextBookmark */;
			52333E281061D874007F6450 /* PBXTextBookmark */ = 52333E281061D874007F6450 /* PBXTextBookmark */;
			52333E291061D874007F6450 /* PBXTextBookmark */ = 52333E291061D874007F6450 /* PBXTextBookmark */;
			52333E2A1061D874007F6450 /* PBXTextBookmark */ = 52333E2A1061D874007F6450 /* PBXTextBookmark */;
			52333E2B1061D874007F6450 /* PBXTextBookmark */ = 52333E2B1061D874007F6450 /* PBXTextBookmark */;
			52333E321061DB86007F6450 /* PBXTextBookmark */ = 52333E321061DB86007F6450 /* PBXTextBookmark */;
			52333E331061DB86007F6450 /* PBXTextBookmark */ = 52333E331061DB86007F6450 /* PBXTextBookmark */;
			52333E381061E1C9007F6450 /* PBXTextBookmark */ = 52333E381061E1C9007F6450 /* PBXTextBookmark */;
			52333E391061E1C9007F6450 /* PBXTextBookmark */ = 52333E391061E1C9007F6450 /* PBXTextBookmark */;
			52333E3A1061E1C9007F6450 /* PBXTextBookmark */ = 52333E3A1061E1C9007F6450 /* PBXTextBookmark */;
			52333E3B1061E1C9007F6450 /* PBXTextBookmark */ = 52333E3B1061E1C9007F6450 /* PBXTextBookmark */;
			52333E3E1061EB91007F6450 /* XCBuildMessageTextBookmark */ = 52333E3E1061EB91007F6450 /* XCBuildMessageTextBookmark */;
			52333E3F1061EB91007F6450 /* PBXTextBookmark */ = 52333E3F1061EB91007F6450 /* PBXTextBookmark */;
			525C8DAE1044A33A00ECF3D1 = 525C8DAE1044A33A00ECF3D1 /* PlistBookmark */;
			526E146F104219300077EE28 = 526E146F104219300077EE28 /* PBXTextBookmark */;
			526E147C10421AD30077EE28 = 526E147C10421AD30077EE28 /* PBXTextBookmark */;
			526E1494104238270077EE28 = 526E1494104238270077EE28 /* PBXTextBookmark */;
			526E14B310423D5C0077EE28 = 526E14B310423D5C0077EE28 /* PBXTextBookmark */;
			526E14B410423D5C0077EE28 = 526E14B410423D5C0077EE28 /* PBXTextBookmark */;
			526E14B510423D5C0077EE28 = 526E14B510423D5C0077EE28 /* PBXTextBookmark */;
			526E14B610423D5C0077EE28 = 526E14B610423D5C0077EE28 /* PBXTextBookmark */;
			526E14B710423D5C0077EE28 = 526E14B710423D5C0077EE28 /* PBXTextBookmark */;
			526E14B810423D5C0077EE28 = 526E14B810423D5C0077EE28 /* PBXTextBookmark */;
			526E14B910423D5C0077EE28 = 526E14B910423D5C0077EE28 /* PBXTextBookmark */;
			52B6D5F6104031AF00EF4835 = 52B6D5F6104031AF00EF4835 /* PBXTextBookmark */;
			52CC166D10446C5700FDA508 = 52CC166D10446C5700FDA508 /* PBXTextBookmark */;
			52D0B09610535DB400F6C97A = 52D0B09610535DB400F6C97A /* PBXTextBookmark */;
			52FCD15B1060996900963D9A = 52FCD15B1060996900963D9A /* PBXTextBookmark */;
			52FCD18B10609FAE00963D9A = 52FCD18B10609FAE00963D9A /* PBXTextBookmark */;
		};
		sourceControlManager = 52DD3D61103F86D200DA2518 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 463}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	52333D751061CDBB007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		name = "JSONFlickrViewController.m: 178";
		rLen = 0;
		rLoc = 5872;
		rType = 0;
		vrLen = 1111;
		vrLoc = 5681;
	};
	52333D781061CDC3007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		name = "JSONFlickrViewController.m: 178";
		rLen = 0;
		rLoc = 5872;
		rType = 0;
		vrLen = 1035;
		vrLoc = 5681;
	};
	52333D831061CE71007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		name = "JSONFlickrViewController.m: 178";
		rLen = 0;
		rLoc = 5872;
		rType = 0;
		vrLen = 561;
		vrLoc = 5808;
	};
	52333D861061CE86007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		name = "JSONFlickrViewController.m: 175";
		rLen = 0;
		rLoc = 5840;
		rType = 0;
		vrLen = 1936;
		vrLoc = 5681;
	};
	52333D871061CE86007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		name = "JSONFlickrViewController.m: 175";
		rLen = 0;
		rLoc = 5840;
		rType = 0;
		vrLen = 1357;
		vrLoc = 8962;
	};
	52333DA01061CF73007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 528DD5E9103FA41C0022DDD5 /* ZoomedImageView.h */;
		name = "ZoomedImageViewController.h: 8";
		rLen = 6;
		rLoc = 166;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	52333DA11061CF73007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 528DD5EA103FA41C0022DDD5 /* ZoomedImageView.m */;
		name = "ZoomedImageViewController.m: 41";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1176;
		vrLoc = 442;
	};
	52333DA21061CF73007F6450 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setImage:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h:200)";
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 282;
		rType = 1;
	};
	52333DA31061CF73007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		name = "JSONFlickrViewController.m: 292";
		rLen = 0;
		rLoc = 9865;
		rType = 0;
		vrLen = 1342;
		vrLoc = 8990;
	};
	52333DA41061D1DB007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		name = "JSONFlickrViewController.m: 172";
		rLen = 1;
		rLoc = 5697;
		rType = 0;
		vrLen = 990;
		vrLoc = 5531;
	};
	52333DA51061D1DB007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JSONFlickrViewController.h */;
		name = "JSONFlickrViewController.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	52333DA61061D1DB007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 528DD5EA103FA41C0022DDD5 /* ZoomedImageView.m */;
		name = "ZoomedImageViewController.m: 41";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 797;
		vrLoc = 690;
	};
	52333DA71061D1DB007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 528DD5E9103FA41C0022DDD5 /* ZoomedImageView.h */;
		name = "ZoomedImageViewController.h: 8";
		rLen = 6;
		rLoc = 166;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	52333DA81061D1DB007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 528DD5E9103FA41C0022DDD5 /* ZoomedImageView.h */;
		name = "ZoomedImageViewController.h: 1";
		rLen = 246;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	52333DBB1061D321007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 528DD5E9103FA41C0022DDD5 /* ZoomedImageView.h */;
		name = "ZoomedImageViewController.h: 8";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	52333DBC1061D321007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JSONFlickrViewController.h */;
		name = "JSONFlickrViewController.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	52333DBD1061D321007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		name = "JSONFlickrViewController.m: 335";
		rLen = 0;
		rLoc = 10777;
		rType = 0;
		vrLen = 575;
		vrLoc = 10472;
	};
	52333DBE1061D321007F6450 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'view' in something not a structure or union";
		fRef = 528DD5EA103FA41C0022DDD5 /* ZoomedImageView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	52333DBF1061D321007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 528DD5EA103FA41C0022DDD5 /* ZoomedImageView.m */;
		name = "ZoomedImageViewController.m: 79";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 925;
		vrLoc = 1656;
	};
	52333DC41061D33B007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 528DD5EA103FA41C0022DDD5 /* ZoomedImageView.m */;
		name = "ZoomedImageViewController.m: 79";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 954;
		vrLoc = 1656;
	};
	52333DC51061D341007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		name = "JSONFlickrViewController.m: 180";
		rLen = 0;
		rLoc = 5872;
		rType = 0;
		vrLen = 671;
		vrLoc = 5911;
	};
	52333DC61061D341007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 528DD5EA103FA41C0022DDD5 /* ZoomedImageView.m */;
		name = "ZoomedImageViewController.m: 79";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 330;
		vrLoc = 2053;
	};
	52333DC71061D35A007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 528DD5EA103FA41C0022DDD5 /* ZoomedImageView.m */;
		name = "ZoomedImageViewController.m: 116";
		rLen = 0;
		rLoc = 2997;
		rType = 0;
		vrLen = 724;
		vrLoc = 2343;
	};
	52333DC81061D35A007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 528DD5E9103FA41C0022DDD5 /* ZoomedImageView.h */;
		name = "ZoomedImageViewController.h: 8";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	52333DC91061D35A007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 528DD5E9103FA41C0022DDD5 /* ZoomedImageView.h */;
		name = "ZoomedImageViewController.h: 8";
		rLen = 15;
		rLoc = 148;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	52333DD61061D367007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 528DD5E9103FA41C0022DDD5 /* ZoomedImageView.h */;
		name = "ZoomedImageView.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	52333DD71061D376007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 528DD5E9103FA41C0022DDD5 /* ZoomedImageView.h */;
		name = "ZoomedImageView.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	52333DD81061D378007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 528DD5EA103FA41C0022DDD5 /* ZoomedImageView.m */;
		name = "ZoomedImageView.m: 116";
		rLen = 0;
		rLoc = 2997;
		rType = 0;
		vrLen = 501;
		vrLoc = 1792;
	};
	52333DD91061D378007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 528DD5E9103FA41C0022DDD5 /* ZoomedImageView.h */;
		name = "ZoomedImageView.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 243;
		vrLoc = 3;
	};
	52333DDA1061D3AB007F6450 /* JSONFlickrViewController.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		functionName = "-showZoomedImage:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 137;
		location = JSONFlickr;
		modificationTime = 274846671.758161;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	52333DDE1061D3AC007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 528DD5E9103FA41C0022DDD5 /* ZoomedImageView.h */;
		name = "ZoomedImageView.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	52333DDF1061D3AC007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JSONFlickrViewController.h */;
		name = "JSONFlickrViewController.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	52333DE01061D3AC007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		name = "JSONFlickrViewController.m: 140";
		rLen = 0;
		rLoc = 4845;
		rType = 0;
		vrLen = 881;
		vrLoc = 4780;
	};
	52333DE11061D3AC007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		name = "JSONFlickrViewController.m: 140";
		rLen = 0;
		rLoc = 4845;
		rType = 0;
		vrLen = 804;
		vrLoc = 4780;
	};
	52333DE31061D3C8007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		name = "JSONFlickrViewController.m: 140";
		rLen = 0;
		rLoc = 4845;
		rType = 0;
		vrLen = 955;
		vrLoc = 3826;
	};
	52333DEA1061D517007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		name = "JSONFlickrViewController.m: 144";
		rLen = 0;
		rLoc = 4979;
		rType = 0;
		vrLen = 913;
		vrLoc = 4528;
	};
	52333DF11061D571007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		name = "JSONFlickrViewController.m: 142";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 925;
		vrLoc = 4564;
	};
	52333DF21061D584007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		name = "JSONFlickrViewController.m: 142";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 967;
		vrLoc = 4564;
	};
	52333DF31061D588007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 528DD5E9103FA41C0022DDD5 /* ZoomedImageView.h */;
		name = "ZoomedImageView.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 243;
		vrLoc = 3;
	};
	52333DF41061D588007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		name = "JSONFlickrViewController.m: 142";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 548;
		vrLoc = 4781;
	};
	52333E031061D60B007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		name = "JSONFlickrViewController.m: 142";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 958;
		vrLoc = 4564;
	};
	52333E041061D60B007F6450 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object sent -autorelease message";
		fRef = 528DD5EA103FA41C0022DDD5 /* ZoomedImageView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	52333E051061D60B007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 528DD5EA103FA41C0022DDD5 /* ZoomedImageView.m */;
		name = "ZoomedImageView.m: 64";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 910;
		vrLoc = 1354;
	};
	52333E281061D874007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 528DD5E9103FA41C0022DDD5 /* ZoomedImageView.h */;
		name = "ZoomedImageView.h: 8";
		rLen = 109;
		rLoc = 137;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	52333E291061D874007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 528DD5EA103FA41C0022DDD5 /* ZoomedImageView.m */;
		name = "ZoomedImageView.m: 61";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1148;
	};
	52333E2A1061D874007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		name = "JSONFlickrViewController.m: 142";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 1458;
		vrLoc = 4179;
	};
	52333E2B1061D874007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		name = "JSONFlickrViewController.m: 134";
		rLen = 0;
		rLoc = 4661;
		rType = 0;
		vrLen = 1458;
		vrLoc = 4179;
	};
	52333E321061DB86007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		name = "JSONFlickrViewController.m: 140";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 1515;
		vrLoc = 4025;
	};
	52333E331061DB86007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		name = "JSONFlickrViewController.m: 141";
		rLen = 93;
		rLoc = 4879;
		rType = 0;
		vrLen = 1268;
		vrLoc = 4506;
	};
	52333E381061E1C9007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 528DD5EA103FA41C0022DDD5 /* ZoomedImageView.m */;
		name = "ZoomedImageView.m: 59";
		rLen = 759;
		rLoc = 1513;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1148;
	};
	52333E391061E1C9007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JSONFlickrViewController.h */;
		name = "JSONFlickrViewController.h: 11";
		rLen = 483;
		rLoc = 178;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	52333E3A1061E1C9007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		name = "JSONFlickrViewController.m: 197";
		rLen = 0;
		rLoc = 6885;
		rType = 0;
		vrLen = 1924;
		vrLoc = 5880;
	};
	52333E3B1061E1C9007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		name = "JSONFlickrViewController.m: 46";
		rLen = 321;
		rLoc = 1274;
		rType = 0;
		vrLen = 1285;
		vrLoc = 769;
	};
	52333E3E1061EB91007F6450 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'FlickrAPIKey' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	52333E3F1061EB91007F6450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		name = "JSONFlickrViewController.m: 114";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1141;
		vrLoc = 3268;
	};
	525C8DAE1044A33A00ECF3D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* JSONFlickr-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarStyle,
		);
		name = "/Users/JOHN/Desktop/blog-tmp/json-flickr/JSONFlickr-Part-3/JSONFlickr-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	526E146F104219300077EE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 528DD5EA103FA41C0022DDD5 /* ZoomedImageView.m */;
		name = "ZoomedImageViewController.m: 47";
		rLen = 187;
		rLoc = 1151;
		rType = 0;
		vrLen = 1117;
		vrLoc = 436;
	};
	526E147C10421AD30077EE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JSONFlickrAppDelegate.h */;
		name = "JSONFlickrAppDelegate.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	526E1494104238270077EE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONFlickrAppDelegate.m */;
		name = "JSONFlickrAppDelegate.m: 34";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	526E14B310423D5C0077EE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52B6D5E81040318600EF4835 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1668;
		vrLoc = 748;
	};
	526E14B410423D5C0077EE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52B6D5EE1040318600EF4835 /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2125;
		vrLoc = 0;
	};
	526E14B510423D5C0077EE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52B6D5E51040318600EF4835 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2048;
		vrLoc = 0;
	};
	526E14B610423D5C0077EE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52B6D5E31040318600EF4835 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2221;
		vrLoc = 0;
	};
	526E14B710423D5C0077EE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52B6D5E61040318600EF4835 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 39";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1770;
		vrLoc = 556;
	};
	526E14B810423D5C0077EE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52B6D5E71040318600EF4835 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1748;
		vrLoc = 424;
	};
	526E14B910423D5C0077EE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52B6D5EA1040318600EF4835 /* SBJsonBase.h */;
		name = "SBJsonBase.h: 24";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1756;
		vrLoc = 0;
	};
	528DD5AD103FA2780022DDD5 /* JSONFlickrViewController.m:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 163;
		location = JSONFlickr;
		modificationTime = 274846640.01007;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	528DD5E9103FA41C0022DDD5 /* ZoomedImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 651}}";
			sepNavSelRange = "{137, 109}";
			sepNavVisRange = "{0, 246}";
		};
	};
	528DD5EA103FA41C0022DDD5 /* ZoomedImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1740}}";
			sepNavSelRange = "{1513, 759}";
			sepNavVisRange = "{1148, 1165}";
		};
	};
	52B6D5E31040318600EF4835 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2221}";
		};
	};
	52B6D5E51040318600EF4835 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2048}";
		};
	};
	52B6D5E61040318600EF4835 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 885}}";
			sepNavSelRange = "{1724, 0}";
			sepNavVisRange = "{556, 1770}";
		};
	};
	52B6D5E71040318600EF4835 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{424, 1748}";
		};
	};
	52B6D5E81040318600EF4835 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{748, 1668}";
		};
	};
	52B6D5EA1040318600EF4835 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1305}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{0, 1756}";
		};
	};
	52B6D5EE1040318600EF4835 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2125}";
		};
	};
	52B6D5F6104031AF00EF4835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	52CC166D10446C5700FDA508 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 528DD5E9103FA41C0022DDD5 /* ZoomedImageView.h */;
		name = "ZoomedImageViewController.h: 8";
		rLen = 6;
		rLoc = 166;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	52D0B09610535DB400F6C97A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JSONFlickrViewController.h */;
		name = "JSONFlickrViewController.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	52DD3D57103F86C000DA2518 /* JSONFlickr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSONFlickr;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52DD3D61103F86D200DA2518 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52DD3D62103F86D200DA2518 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52FCD15B1060996900963D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		name = "JSONFlickrViewController.m: 179";
		rLen = 0;
		rLoc = 5975;
		rType = 0;
		vrLen = 592;
		vrLoc = 5901;
	};
	52FCD18B10609FAE00963D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONFlickrViewController.m */;
		name = "JSONFlickrViewController.m: 179";
		rLen = 0;
		rLoc = 5975;
		rType = 0;
		vrLen = 1072;
		vrLoc = 5681;
	};
}
